<html>
<head>
	<title>Extension Mismatch Detected</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Report</div>
<div id="header">Extension Mismatch Detected</div>
<div id="content">
<table>
<thead>
	<tr>
		<th>File</th>
		<th>Extension</th>
		<th>MIME Type</th>
		<th>Path</th>
		<th>Tags</th>
	</tr>
</thead>
	<tr>
		<td>oleObject0.bin</td>
		<td>bin</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol9/Users/Пользователь/Desktop/Реферат.docx/oleObject0.bin</td>
		<td></td>
	</tr>
	<tr>
		<td>oleObject1.bin</td>
		<td>bin</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol9/Users/Пользователь/Desktop/Реферат 2.docx/oleObject1.bin</td>
		<td></td>
	</tr>
	<tr>
		<td>oleObject1.bin</td>
		<td>bin</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol9/Users/Пользователь/Desktop/Реферат 3.docx/oleObject1.bin</td>
		<td></td>
	</tr>
	<tr>
		<td>oleObject1.bin</td>
		<td>bin</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol9/Users/Пользователь/Desktop/реферат Петрова ацс2.docx/oleObject1.bin</td>
		<td></td>
	</tr>
	<tr>
		<td>приложение.AIT).ait</td>
		<td>ait</td>
		<td></td>
		<td>/img_PhysicalDrive0/vol_vol9/Users/Пользователь/Documents/приложение.AIT).ait</td>
		<td></td>
	</tr>
</table>
<br/><div id="pageHeaderFooter">Details</div></div>
</body>
</html>
