<html>
<head>
	<title>Tagged Images</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="pageHeaderFooter">Report</div>
<div id="header">Tagged Images</div>
<div id="content">
<p><strong>Contains thumbnails of images that are associated with tagged files and results.</strong></p>
<table>
<thead>
	<tr>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
		<th></th>
	</tr>
</thead>
</table>
<br/><div id="pageHeaderFooter">Details</div></div>
</body>
</html>
